* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: arial, sans-serif;
  background: black;
}

a{
  color: white;
  text-decoration: none;
}

ul{
  list-style: none;
}

table {
  width: 80%;
  margin: 2rem auto;




}

                    /* Top part */
.showcase {
  position: relative;
  width: 100%;
  height: 93vh;
  background: url("./img/background.jpg") no-repeat center center/cover;
}


.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top{
  width: 100%;
  height: 10vh;
  position: relative;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 5px;
}

.showcase-top a{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: normal;
}

.btn-sign{
  background: #e50914;
  padding: 5px 18px;
  border-radius: 3px;
  text-align: center;
}

.showcase-content {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.showcase-content h1 {
  font-size: 3.5rem;
  color: white;
  line-height: 2rem;
}

.showcase-content p{
  text-transform: uppercase;
  color: white;
  font-size: 1.3rem;
  line-height: 9rem;
}

.showcase-content a{
  text-transform: uppercase;
  font-size: 1.3rem;
}

.btn-watch{
  background-color: #e50914;
  padding: 7px;
  width: 8rem;
  border-radius: 3px;
  padding: 1.5rem 2.1rem;
  text-align: center;
}

.tabs{
  width: 100%;
  background: #141414;
  position: relative;
  padding-top: 0.2rem;
  border-bottom: 3px solid #3d3d3d;
}



.border-bot {
  border-bottom: solid 4px #e50914;
}

.first, .second, .third {
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.tabs .container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 70%;
}

.tabs . p {
  font-size: 0.8rem;
  padding-bottom: 0.1rem;
}

.tabs .container > div {
  color: #3d3d3d;
}

.first i, .second i, .third i{
  font-size: 2rem;
  padding-bottom: 0.5rem;
}
.tabs .container > div:hover {
  color: grey;
}

/************************SECOND SECTION ******************************/

.text-content {
  color: #3d3d3d;
  font-size: 1rem;
}

.first-content-first {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;

}

.first-img {
  width: 400px;
/*  position: relative;
  left: 5rem; */
  margin: 2rem auto 0;
}

.first-btn {
  background: #e50914;
  padding: 0.4rem 1rem;
  border-radius: 1px;
}

.first-text {
  text-align: center;
  margin: auto;
  /*padding-left: 10rem; */
}

.first-text p{
  padding-bottom: 0.6rem;
  font-size: 0.9rem;
}

/******************SECOND TAB******************************/

.second-content {
  position: relative;
  max-width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;

}
.second-content-top-text{
  color: #f4f4f4;
  position: relative;
  margin: auto;
}

.second-content-top-link {
  background: #e50914;
  padding: 0.4rem 1rem;
  border-radius: 1px;
  max-width: 15rem;
  position: relative;
  /*left: 9rem;*/
  border-radius: 2px;
  margin: 0.8rem auto 0;

}

.second-content-top{
  max-width: 70%;

  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-column-gap: 4rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;

}

.second-content-middle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  margin: auto;
}

.second-first-img, .second-second-img, .second-third-img {
  width: 18rem;
  margin-bottom: 1.5rem;
}

.middle-content-text-1{
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: #f4f4f4;
}
.middle-content-text-2{
  font-size: 0.8rem;
  color: grey;
  font-weight: 500;
}
.middle-content-text-1-second {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: #f4f4f4;
}
.middle-content-text-2-second{
  font-size: 0.8rem;
  color: grey;
  font-weight: 500;
}
.middle-content-text-1-third{
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: #f4f4f4;
}
.middle-content-text-2-third{
  font-size: 0.8rem;
  color: grey;
  font-weight: 500;
}

/******************Third TAB******************************/
.third-content-top{
  padding-top: 1.2rem;
  position: relative;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100px;

}
.thirrd-content-text {
  color: #f4f4f4;
  margin-bottom: 1.3rem;
  font-size: 1.2rem;
}

.third-content-link {
  background: #e50914;
  padding: 0.4rem 1rem;
  border-radius: 1px;
  max-width: 15rem;
  left: 9rem;
  border-radius: 2px;
}

/********************Table**********************/

.table thead th {
  margin-right: 2rem;
  margin-bottom: 1.2rem;
  padding-bottom: 1.2rem;
  padding-right: 1rem;
  color: #f4f4f4;
  font-weight: 200;
  font-size: 0.9rem;
}

.table tbody td {
  color: grey;
  text-align: center;
  margin-bottom: 2rem;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd)
{
  background-color: #222;
}

/********************Fotter**********************/
.footer, .footer-cols a {
  color: grey;
}

.footer {
  margin-top: 7rem;
}
.footer p {
  margin-bottom: 2rem;
  position: relative;
  left: 3rem;
  font-size: 0.8rem;
  display: inline-block;
}

.footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0.5rem;
  max-width: 70%;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: auto;
  font-size: 0.8rem;
  margin-bottom: 3rem;

}

/*************MEDIA QUERIES *****************/
@media (max-width: 900px) {
  .hide{
    display: none;
  }


/*  .first-img {
    width: 300px;
  }

  .first-btn {
    padding: 0.1rem 0.3rem;
    font-size: 0.8rem;
  }
*/
}

@media  (max-width: 800px ) {

    .first-content-first {
      display: grid;
      max-width: 70%;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 2rem;
      margin: auto;

    }



    .second-content-top, .second-content-middle {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
    }

  }

}

/*************FOR JS PART **************/

.show {
  display: inline-block;
}
.hide-content {
  display: none;
}
